{
    "name": "OFM-HeatingActuator",
    "version": "0.1.0",
    "description": "Heating actuator module for the knx stack, can be embedded in an ETS application",
    "homepage": "https://openknx.de",
    "authors": {
        "name": "OpenKNX",
        "email": "info@openknx.de",
        "url": "https://openknx.de",
        "maintainer": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OpenKNX/OFM-HeatingActuator"
    },
    "dependencies":
    [
        {
            "owner": "robtillaart",
            "name": "INA219",
            "version": "^0.4.0"
        },
        {
            "owner": "robtillaart",
            "name": "PID_RT",
            "version": "^0.1.7"
        }
    ]
}